@px: 1/2px;

#app {
    background: #fff;
}
@red: #f65b4d;
@gray: #707773;
.single-word{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; 
}
.banner{
    width: 100%;
    height: 320*@px;
    img{
        width: 100%;
        height: 100%;
        background-size: 100% 100%; 
    }   
}
.prize-list{
    width: 100%;
    height: 64*@px;
    line-height: 64*@px;
    border-bottom: 20*@px solid #f4f4f4;
    overflow: hidden;
    position: relative;
    div{
        overflow: hidden;
        text-align: center;
    }
    .list-content{
        position: absolute;
        transition: all 0.6s linear;
        top: 64*@px;
        z-index: 0;
        background: #fff;
        width: 100%;
        height: 64*@px;
        line-height: 64*@px;
        font-size: 28*@px;
        color: @gray;
        overflow: hidden;
        .nick-name{
            white-space: nowrap;
        }
        .prize-name{
            color: @red;
        }
    }
    .current{
        top: 0;
        z-index: 3;
    }
    .prev{
        top: -64*@px;
        z-index: 2;
    }
}

.draw-main{
    width: 100%;
    height: 846*@px;
    overflow: hidden;
    padding: 0 35*@px; 
    box-sizing: border-box;
    .draw-title{
        font-size: 28*@px;
        width: 100%;
        height: 80*@px;
        box-sizing: border-box;
        .title-left{
            float: left;
            color: #ACB0AD;
            padding: 25*@px; 
            img {
                width: 28*@px;
                line-height: 28*@px;
                float: left;
                margin-right: 8*@px;
            }
        }
        .title-right{
            padding: 25*@px;             
            float: right;
            color: @gray;
        }
    }
    .draw-turntable2{
        padding: 43.4*@px;
        width: 680*@px;
        height: 680*@px;
        margin: 0 auto;
        background: url(http://app.h5.ihaozhuo.com/newnative/draw/images/b1.png) no-repeat center;
        background-size: 100% 100%; 
        box-sizing: border-box;
        div {
            width: 187*@px;
            height: 187*@px;
            float: left;
            margin: 0 15.8*@px 15.8*@px 0;
            border-radius: 8*@px;
            box-sizing: border-box;
            position: relative;
            background: #fff;
            border: 10*@px solid #fff;     
            img{
                width: 137*@px;
                height: 137*@px;
                position: absolute;
                top: 15*@px;
                left: 15*@px;
                border-radius: 4*@px;
            }
        }
        .price-image{
            width: 187*@px;
            height: 187*@px;
            float: left;
            margin: 0 15.8*@px 15.8*@px 0;
            border-radius: 8*@px;
            box-sizing: border-box;       
            img{
                width: 100%;
                height: 100%;
            }
        }
        .active{
            border: 10*@px solid #FF9100;
        }
        div:nth-child(3), div:nth-child(6), div:nth-child(9){
            margin-right: 0;
        }
        div:nth-child(9), div:nth-child(7), div:nth-child(8) {
            margin-bottom: 0;
        }
    }
    .draw-box{
        overflow: hidden;
        position: relative;
        .draw-turntable{
            width: 680*@px;
            height: 680*@px;
            margin: 0 auto;
            background: url(http://app.h5.ihaozhuo.com/newnative/draw/images/b2.png) no-repeat center;
            background-size: 100% 100%;
            box-sizing: border-box;
            transition: transform 3s ease;
        }
        .main-image{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200*@px;
            height: 225*@px;
            z-index: 10;
            transform: translate(-50%, -50%);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .prize{
            position: absolute;
            width: 128.2*@px;
            height: 128.2*@px;
            box-sizing: border-box;
            z-index: 2;
            img{
                width: 117*@px;
                height: 117*@px;
            }
        }
        .prize:nth-child(1) { 
            top: 76*@px;
            left: 365*@px;
            transform: rotate(22deg);
        }
        .prize:nth-child(2){
            top: 197.5*@px;
            left: 479.2*@px;
            transform: rotate(67deg);
        }
        .prize:nth-child(3) {
            top: 365*@px;
            left: 480*@px;
           transform: rotate(-250deg);
        }
        .prize:nth-child(4) {
            top: 484.7*@px;
            left: 352.7*@px;
            transform: rotate(-200deg);
        }
        .prize:nth-child(5) {
            top: 475*@px;
            left: 187*@px;
            transform: rotate(-160deg);
        }
        .prize:nth-child(6) {
            top: 353*@px;
            left: 70.8*@px;
            transform: rotate(-111deg);
        }
        .prize:nth-child(7) {
            top: 188*@px;
            left: 76.8*@px;
            transform: rotate(-69deg);
        }
        .prize:nth-child(8) {
            top: 70.8*@px;
            left: 198*@px;
            transform: rotate(-20deg);
        }
    }
    .draw-num{
        width: 100%;
        height: 38*@px;
        text-align: center;
        font-size: 26*@px;
        color: @gray;
        padding: 25*@px 0;
        span{
            color: @red;
        }
    }
}
.prize-box{
    .prize-main{
        width: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: 999;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        img{
            width: 431*@px;
            height: 657*@px;
            margin: 0 auto;
        }
        .prize-des{
            text-align: center;
            overflow: hidden;
            color: #fff;
            top: 70%;
            left: 50%;
            z-index: 999;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            .top{
                font-size: 48*@px;
                margin-bottom: 20*@px;
            }
            .center{
                font-size: 28*@px;
                line-height: 42*@px;
            }
            div{
                width: 200*@px;
                height: 60*@px;
                line-height: 60*@px;
                border: 2*@px solid #FFFFFF;
                border-radius: 100*@px;
                font-size: 30*@px;
                // display: inline-block;
                margin: 100*@px auto 0;
            }
        }
    }
    .prize-bg{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 996;
        background: rgba(0,0,0,0.6);
    }
}
// cube-dialog-confirm 组件
.cube-dialog-main{
    opacity: 0.98!important;
    background: #FFFFFF!important;
    border-radius: 16*@px!important;
    .cube-dialog-confirm .cube-dialog-btns.border-right-1px::after {
        right: 0%!important;
        border-color: #ebebeb;
    }
    .cube-dialog-btns {
        .cube-dialog-btn_highlight {
            color: #2FC27D!important;
        }
        a:nth-child(1){
            display: none;
        }
        a:nth-child(2){
            width:100%;
        }
    }
}